spring.application.name=time-app
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Use the following when not using service discovery server.
# time-service.ribbon.eureca.enabled=false
# time-service.ribbon.listOfServers=http://localhost:4444, http://localhost:5555