## Passing in as environment variables PORT, EUREKA_SERVER
spring.application.name=myservice
server.port=${port}
eureka.client.service-url.defaultZone=${eureka.server}
logging.level.org.apache.http:DEBUG