spring.application.name=client-app
# server.port=8686
server.port=${port}
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=${eureka.server}
logging.level.org.apache.http: DEBUG
logging.level.com.netflix.discovery: DEBUG
