server.port=${port}
# spring.cloud.config.server.git.uri=https://github.com/drtran/scf-config-repository.git
spring.cloud.config.server.git.uri=${git.repo}
spring.application.name=configserver
# eureka.client.server-url.defaultZone=http://localhost:8761/eureka
# eureka.client.server-url.defaultZone=${eureka.server}
eureka.client.service-url.defaultZone=${eureka.server}
logging.level.org.apache.http:DEBUG